{
  "ConnectionStrings": {
    "Production": "Server=127.0.0.1;Port=3307;Database=api;User ID=bi_user;Password=qsKGdTDwENMEPWmPejFJ9t!;SslMode=Preferred;",
    "ProductionAuth": "Server=127.0.0.1;Port=3307;Database=auth;User ID=bi_user;Password=qsKGdTDwENMEPWmPejFJ9t!;SslMode=Preferred;",
    "Staging": "Server=127.0.0.1;Port=3308;Database=reporting;User ID=vahram;Password=42mZhwTuSQuH;SslMode=Preferred;"
  },
  "SshProduction": {
    "Enabled": true,
    "AutoStart": true,
    "Host": "83.139.3.202",
    "Port": 22,
    "User": "harmony",
    "KeyPath": "C:\\Users\\vahra\\IUvpn",
    "LocalPort": 3307,
    "RemoteHost": "192.168.133.34",
    "RemotePort": 3306
  },
  "SshStaging": {
    "Enabled": true,
    "AutoStart": true,
    "Host": "81.16.14.68",
    "Port": 2224,
    "User": "harmony",
    "KeyPath": "C:\\Users\\vahra\\IUvpn",
    "LocalPort": 3308,
    "RemoteHost": "10.100.125.12",
    "RemotePort": 3306
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
